# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product_name: MyString
  sku: MyString
  master_price: 9.99
  cost_price: 9.99
  available_on: 2017-10-11
  discount_on: 2017-10-11
  description: MyText
  meta_description: MyText
  meta_keyword: MyString
  color: MyString
  promotionable: false
  category_id: 1

two:
  product_name: MyString
  sku: MyString
  master_price: 9.99
  cost_price: 9.99
  available_on: 2017-10-11
  discount_on: 2017-10-11
  description: MyText
  meta_description: MyText
  meta_keyword: MyString
  color: MyString
  promotionable: false
  category_id: 1
