# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product_id: 1
  stock_location_id: 1
  count_on_hand: 1

two:
  product_id: 1
  stock_location_id: 1
  count_on_hand: 1
